<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Ícono para dispositivos Android -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/web-app-manifest-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/web-app-manifest-512x512.png">

    <!-- Ícono para dispositivos iOS -->
    <link rel="apple-touch-icon" href="images/web-app-manifest-192x192.png">

    <!-- Ícono para Safari en modo standalone -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Color del tema y barra de estado -->
    <meta name="theme-color" content="#4caf50">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parques</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet Routing Machine CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center my-4">Parques Infantiles</h1>

        <!-- Barra de búsqueda y desplegable -->
        <div class="row mb-3">
            <div class="col-md-9 offset-md-3">
            <!-- Contenedor para el campo de búsqueda y el botón -->
        <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <input id="search-box" type="text" class="form-control" placeholder="Buscar código o dirección" style="flex-grow: 1; margin-right: 10px;">
            <button id="search-btn" class="btn btn-success">Buscar</button>
        </div>    
        <!-- Desplegable de puntos de interés -->
                <select id="puntos-desplegable" class="form-select mb-2">
                    <option value="">Seleccionar</option>
                </select>
        <!-- Botón para crear ruta -->
                <button id="ruta-btn" class="btn btn-primary">Crear Ruta</button>
            </div>
        </div>

        <div class="row">
            <!-- Mapa -->
            <div class="col-md-12">
                <div id="map" style="height: 600px;"></div>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Leaflet Routing Machine JS -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <!-- Script personalizado -->
    <script src="script.js"></script>
</body>
</html>